ext {

    /* Build SDK versions */
    buildToolsVersion = '28.0.3'
    minSdkVersion = 19

    compileSdkVersion = 28
    targetSdkVersion = 28

    /* Version */
    play_services               = '9.8.0'

    anko_version                = '0.10.4'
    dagger_version              = '2.8'

    glide_version               = '4.9.0'

    rx_android_version          = '2.0.1'
    rx_java_version             = '2.1.0'
    rx_java_math_version        = '0.21.0'

    /* ************************************************************* */
    constraint_version           = "2.0.0-alpha2"
    constraint                   = "androidx.constraintlayout:constraintlayout:$constraint_version"


    /* ************************************************************* */
    appcompat_version            = "1.0.0"
    appcompat                    = "androidx.appcompat:appcompat:$appcompat_version"


    /* ************************************************************* */
    coroutine_version            = "1.0.0"
    coroutine_core               = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    coroutine_android            = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"


    /* ************************************************************* */
    recyclerview_version         = "1.0.0"
    recyclerview                 = "androidx.recyclerview:recyclerview:$recyclerview_version"


    /* ************************************************************* */
    gson_version                 = "2.8.2"
    gson                         = "com.google.code.gson:gson:$gson_version"


    /* ************************************************************* */
    okhttp_version               = "3.4.1"
    okhttp3                      = "com.squareup.okhttp3:okhttp:$okhttp_version"
    okhttp3_loggin               = "com.squareup.okhttp3:logging-interceptor:$okhttp_version"


    /* ************************************************************* */
    retrofit_version             = "2.4.0"
    retrofit                     = "com.squareup.retrofit2:retrofit:$retrofit_version"
    retrofit_converter_gson      = "com.squareup.retrofit2:converter-gson:$retrofit_version"
    retrofit_adapter_rx          = "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    retrofit_mock                = "com.squareup.retrofit2:retrofit-mock:$retrofit_version"


    /* ************************************************************* */
    firebase_version             = "11.0.4"
    firebase_core                = "com.google.firebase:firebase-core:${firebase_version}"
    firebase_remote_config       = "com.google.firebase:firebase-config:${firebase_version}"
    firebase_ad                  = "com.google.firebase:firebase-ads:${firebase_version}"
    firebase_fcm                 = "com.google.firebase:firebase-messaging:${firebase_version}"


    /* *************************************************** */
    runtime_permission_version  = "3.3.1"
    permissionsdispatcher       = "com.github.hotchemi:permissionsdispatcher:$rootProject.ext.runtime_permission_version"
    permissions_kapt            = "com.github.hotchemi:permissionsdispatcher-processor:$rootProject.ext.runtime_permission_version"


    /* **************************************************************** */
    anko_version                = "0.10.7"
    anko_appcompat              = "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    anko_sdk15                  = "org.jetbrains.anko:anko-sdk15:$anko_version"


    /* *************************************************** */



    constraint_layout       = "com.android.support.constraint:constraint-layout:$constraint_version"



    play_services_location  = "com.google.android.gms:play-services-location:$play_services"



    nineoldandroids         = 'com.nineoldandroids:library:2.4.0'



    multidex                = 'com.android.support:multidex:1.0.1'



    anko_coroutines         = "org.jetbrains.anko:anko-coroutines:$anko_version"


    photoview               = 'com.github.chrisbanes:PhotoView:2.0.0' /* photoView */
    cropper                 = 'com.theartofdev.edmodo:android-image-cropper:2.5.1'
    picasso                 = 'com.squareup.picasso:picasso:2.3.4'
    glide                   = "com.github.bumptech.glide:glide:$glide_version"
    glide_kapt              = "com.github.bumptech.glide:compiler:$glide_version"
    transformations         = "jp.wasabeef:glide-transformations:3.3.0"

    /* For MarketVersionChecker */
    jsoup                   = 'org.jsoup:jsoup:1.7.3'

}