ext {

    /* Build SDK versions */
    buildToolsVersion = '28.0.2'
    minSdkVersion = 19

    compileSdkVersion = 28
    targetSdkVersion = 28

    /* Version */
    android_support_version     = '27.1.1'
    anko_version                = '0.10.4'
    retrofit_version            = '2.3.0'
    fresco_version              = '0.10.0'
    okhttp_version              = '3.4.1'
    dagger_version              = '2.8'
    rx_android_version          = '2.0.1'
    rx_java_version             = '2.1.0'
    rx_java_math_version        = '0.21.0'
    rx_binding_version          = '0.4.0'
    runtime_permission_version  = '3.3.1'
    glide_version               = '4.8.0-SNAPSHOT'
    play_services               = '9.8.0'
    firebase_version            = '11.0.4'
    constraint_version          = '2.0.0-alpha1'

    /* Dependency */

    firebase_core           = "com.google.firebase:firebase-core:${firebase_version}"
    firebase_remote_config  = "com.google.firebase:firebase-config:${firebase_version}"
    firebase_ad             = "com.google.firebase:firebase-ads:${firebase_version}"
    firebase_fcm            = "com.google.firebase:firebase-messaging:${firebase_version}"

    android_support         = "com.android.support:appcompat-v7:$android_support_version"
    support_recyclerview    = "com.android.support:recyclerview-v7:$android_support_version"
    support_cardview        = "com.android.support:cardview-v7:$android_support_version"
    support_design          = "com.android.support:design:$android_support_version"
    constraint_layout       = "com.android.support.constraint:constraint-layout:${constraint_version}"
    play_services_location  = "com.google.android.gms:play-services-location:$play_services"
    nineoldandroids         = 'com.nineoldandroids:library:2.4.0'
    multidex                = 'com.android.support:multidex:1.0.1'

    anko_coroutines         = "org.jetbrains.anko:anko-coroutines:$anko_version"

    /* Runtime Permission */
    permissionsdispatcher   = "com.github.hotchemi:permissionsdispatcher:$rootProject.ext.runtime_permission_version"
    permissions_kapt        = "com.github.hotchemi:permissionsdispatcher-processor:$rootProject.ext.runtime_permission_version"

    photoview               = 'com.github.chrisbanes:PhotoView:2.0.0' /* photoView */
    cropper                 = 'com.theartofdev.edmodo:android-image-cropper:2.5.1'
    picasso                 = 'com.squareup.picasso:picasso:2.3.4'
    glide                   = "com.github.bumptech.glide:glide:$glide_version"
    glide_kapt              = "com.github.bumptech.glide:compiler:$glide_version"
    transformations         = "jp.wasabeef:glide-transformations:3.3.0"

    /* For MarketVersionChecker */
    jsoup                   = 'org.jsoup:jsoup:1.7.3'

    /* */
    gson                    = 'com.google.code.gson:gson:2.8.2'

}