<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@color/white"
	android:gravity="center"
	android:orientation="horizontal"
	android:paddingBottom="30dp"
	android:paddingTop="30dp">

	<ProgressBar
		android:layout_width="25dp"
		android:layout_height="25dp"
		android:layout_marginRight="16dp"/>

	<TextView
		android:id="@+id/textView_wait"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="잠시만 기다려주세요"
		android:textColor="#FF808080"
		android:textSize="14dp"/>

</LinearLayout>