<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<ImageView
		android:id="@+id/imageView"
		android:layout_width="100dp"
		android:layout_height="100dp"/>

	<TextView
		android:id="@+id/textView"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:text="alkdjfklajfldjflake"/>

	<TextView
		android:id="@+id/showPicker"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:text="피커 보기"/>

	<TextView
		android:id="@+id/textView_signUp"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:background="@color/black_03_text"
		android:gravity="center"
		android:text="계정 등록"
		android:textColor="@color/white"/>

</LinearLayout>