<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<io.moka.lib.pulltorefresh.PullRefreshLayout
		android:id="@+id/refresh"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:refreshColor="@color/black_04"
		app:refreshType="material">

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recyclerView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/black_06_sub_text"
			android:overScrollMode="never"
			app:layoutManager="LinearLayoutManager"/>

	</io.moka.lib.pulltorefresh.PullRefreshLayout>

	<TextView
		android:id="@+id/textView_click"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="20dp"
		android:layout_marginBottom="20dp"
		android:background="@color/black_04"
		android:elevation="10dp"
		android:gravity="center"
		android:padding="20dp"
		android:textColor="@color/white"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
