<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/rc_wh_wh_ro4"
	android:elevation="5dp"
	android:gravity="center"
	android:orientation="vertical"
	android:paddingTop="12dp">

	<TextView
		android:id="@+id/textView_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="left"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
		android:text="가입하신 이메일을 입력해주세요"
		android:textColor="@color/black_03_text"
		android:textSize="13dp"/>

	<RelativeLayout
		android:id="@+id/temp"
		android:layout_width="match_parent"
		android:layout_height="42dp"
		android:layout_below="@+id/textView_title"
		android:layout_marginTop="20dp"
		android:layout_marginBottom="12dp">

		<EditText
			android:id="@+id/editText_email"
			android:layout_width="match_parent"
			android:layout_height="38dp"
			android:layout_centerVertical="true"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="12dp"
			android:layout_toLeftOf="@+id/textView_find"
			android:background="@drawable/rc_wh_wh_ro4"
			android:elevation="3px"
			android:hint="이메일을 입력해주세요"
			android:imeOptions="actionDone"
			android:paddingLeft="10dp"
			android:singleLine="true"
			android:textColorHint="@color/gray_02"
			android:textSize="13dp"/>

		<TextView
			android:id="@+id/textView_find"
			android:layout_width="wrap_content"
			android:layout_height="38dp"
			android:layout_alignTop="@+id/editText_email"
			android:layout_alignBottom="@+id/editText_email"
			android:layout_alignParentRight="true"
			android:layout_marginRight="16dp"
			android:background="@drawable/rc_bl_bl_ro4"
			android:elevation="3px"
			android:gravity="center"
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:text="찾기"
			android:textColor="@color/white"
			android:textSize="12dp"/>

		<!-- -->
		<ProgressBar
			android:id="@+id/progressBar_loading"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:layout_centerInParent="true"
			android:visibility="gone"/>

		<TextView
			android:id="@+id/textView_result"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:gravity="center"
			android:paddingLeft="3dp"
			android:paddingRight="3dp"
			android:textSize="11dp"
			android:visibility="gone"/>

	</RelativeLayout>

	<TextView
		android:id="@+id/textView_kakaotalk"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/temp"
		android:layout_marginBottom="16dp"
		android:gravity="left"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
		android:text="혹시 이메일이 기억이 안나시면 \'카카오톡 플러스친구@\' 로 연락주세요"
		android:textColor="@color/colorPrimary"
		android:textSize="10dp"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/textView_kakaotalk">

		<View
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"/>

		<TextView
			android:id="@+id/textView_ok"
			style="@style/dialogButtonTextStyle"
			android:layout_gravity="center_vertical"
			android:text="취소"
			android:textColor="@color/colorPrimaryDark"/>

	</LinearLayout>

</RelativeLayout>