<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraintLayout_container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white_02"
	android:fitsSystemWindows="true">

	<!--

				-->

	<TextView
		android:id="@+id/textView_dayday"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="44dp"
		android:layout_marginRight="4dp"
		android:fontFamily="@font/godo"
		android:text="하루하루"
		android:textColor="@color/black_03_text"
		android:textSize="48dp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

	<TextView
		android:id="@+id/textView_account_des"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:fontFamily="@font/godo"
		android:gravity="center"
		android:text="하나의 계정으로 “하루하루”와 함께해요"
		android:textColor="@color/black_06_sub_text"
		android:textSize="13dp"
		android:textStyle="bold"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textView_dayday"
		tools:text="하나의 계정으로 “하루하루”와 함께해요"/>

	<!--

				-->

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recyclerView"
		android:layout_width="0dp"
		android:layout_height="200dp"
		android:layout_marginLeft="36dp"
		android:layout_marginRight="36dp"
		android:layout_marginBottom="14dp"
		android:overScrollMode="never"
		app:layout_constraintBottom_toTopOf="@+id/textView_signIn"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"/>

	<TextView
		android:id="@+id/textView_signIn"
		android:layout_width="0dp"
		android:layout_height="38dp"
		android:layout_marginLeft="32dp"
		android:layout_marginRight="32dp"
		android:background="@drawable/rc_bl_bl_ro4"
		android:elevation="2dp"
		android:foreground="?attr/selectableItemBackground"
		android:gravity="center"
		android:text="로그인"
		android:textColor="@color/white_01"
		android:textSize="12dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textView_account_des"
		app:layout_constraintVertical_bias="0.75"/>

	<TextView
		android:id="@+id/textView_signUp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:background="?attr/selectableItemBackgroundBorderless"
		android:elevation="2dp"
		android:gravity="center"
		android:paddingLeft="16dp"
		android:paddingTop="10dp"
		android:paddingRight="4dp"
		android:text="가입하기"
		android:textColor="@color/black_03_text"
		android:textSize="13dp"
		android:textStyle="bold"
		app:layout_constraintRight_toRightOf="@+id/textView_signIn"
		app:layout_constraintTop_toBottomOf="@+id/textView_signIn"/>

	<TextView
		android:id="@+id/textView_anotherAccount"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="4dp"
		android:paddingTop="10dp"
		android:paddingRight="10dp"
		android:paddingBottom="2dp"
		android:text="다른 계정으로 로그인"
		android:textColor="@color/black_03_text"
		android:textSize="12dp"
		app:layout_constraintBottom_toBottomOf="@+id/textView_signUp"
		app:layout_constraintLeft_toLeftOf="@+id/textView_signIn"/>

	<!--

				-->

	<TextView
		android:id="@+id/textView_thanksTo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="12dp"
		android:alpha="0.6"
		android:text="Developed by "
		android:textColor="@color/black_08"
		android:textSize="11dp"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_chainStyle="packed"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toLeftOf="@+id/textView_thanksToMoka"/>

	<TextView
		android:id="@+id/textView_thanksToMoka"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/textView_thanksTo"
		android:alpha="0.6"
		android:text="Moka"
		android:textColor="@color/black_08"
		android:textSize="11dp"
		android:textStyle="bold"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="@+id/textView_thanksTo"
		app:layout_constraintHorizontal_chainStyle="packed"
		app:layout_constraintLeft_toRightOf="@+id/textView_thanksTo"
		app:layout_constraintRight_toRightOf="parent"/>

	<!--


				-->

	<FrameLayout
		android:id="@+id/view_container_wall"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/white_01"
		android:elevation="3dp"
		android:visibility="gone"/>


	<FrameLayout
		android:id="@+id/view_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:elevation="3dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>