apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

group = 'com.github.moka-a'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        vectorDrawables.useSupportLibrary = true

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(":base")

    implementation rootProject.ext.appcompat
    implementation rootProject.ext.constraint

    implementation rootProject.ext.coroutine_core
    implementation rootProject.ext.coroutine_android

    implementation rootProject.ext.anko_appcompat
    implementation rootProject.ext.anko_sdk15

    /* Server API Communication */
    implementation rootProject.ext.retrofit
    implementation rootProject.ext.retrofit_converter_gson
    implementation rootProject.ext.okhttp3
    implementation rootProject.ext.okhttp3_loggin

    /* glide */
    api(rootProject.ext.glide) {
        exclude group: "com.android.support"
        transitive = true
    }
    kapt 'androidx.annotation:annotation:1.1.0'
    kapt rootProject.ext.glide_kapt
}
